#%Module######################################################################
##                                                       Matthew.Pyle@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## HIRESW v8.0.0
##_____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for HIRESW"
puts stderr "This module initializes the enviro nment "
puts stderr "for the Intel Compiler Suite $version\n"
}
module-whatis " HIRESW whatis description"

set ver v8.0.0

set sys [uname sysname]
# set HIRESW /gpfs/hps/nco/ops/nwprod/hiresw.v8.0.0/modulefiles/HIRESW
# set lname HIRESW

#module use /gpfs/hps/nco/ops/nwpara/lib/modulefiles
# module use /gpfs/hps/nco/ops/nwtest/lib/modulefiles

setenv COMPILERS ftns
setenv COMPILER ftn
setenv COMP_MP ftn
setenv COMP_MPI ftn
setenv C_COMP cc
setenv C_COMP_MP cc

# Known conflicts ???
#

# Loading Intel Compiler Suite
#
module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0

module load intel/19.1.3.304
module load craype/2.7.6
module load cray-mpich/8.1.4

# gcc an issue?
## module load gcc/10.2.0


# Loading nceplibs modules
module load ip/3.3.3
module load bacio/2.4.1
module load w3nco/2.4.1
# module load w3emc/2.7.3

module load g2/3.4.1
module load g2tmpl/1.9.1

module load jasper/2.0.25
module load libpng/1.6.37
module load zlib/1.2.11

# still need to revise here downward
module load nemsio/2.5.2
module load bufr/11.4.0
module load sfcio/1.4.1
module load sp/2.3.3
#probablynmmb module load landsfcutil-intel/2.0.0
module load netcdf/4.7.4
module load sigio/2.3.2
module load gfsio/1.4.1
#probablynmmb module load ESMF-intel-sandybridge/6_3_0rp1

module load crtm/2.3.0
#unknown module load xmlparse-intel-sandybridge/2.0.0
# module load libxml2/2.9.10
module load libxmlparse/2.0.0

