#%Module######################################################################
##                                                       Matthew.Pyle@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## HIRESW v8.0.0
##_____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for HIRESW"
puts stderr "This module initializes the enviro nment "
puts stderr "for the Intel Compiler Suite $version\n"
}
module-whatis " HIRESW whatis description"

set ver v8.0.0

set sys [uname sysname]
# set HIRESW /gpfs/hps/nco/ops/nwprod/hiresw.v8.0.0/modulefiles/HIRESW
# set lname HIRESW

#module use /gpfs/hps/nco/ops/nwpara/lib/modulefiles
# module use /gpfs/hps/nco/ops/nwtest/lib/modulefiles

setenv COMPILERS ftns
setenv COMPILER ftn
setenv COMP_MP ftn
setenv COMP_MPI ftn
setenv C_COMP cc
setenv C_COMP_MP cc

# Known conflicts ???
#

# Loading Intel Compiler Suite
#
module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0

module load intel/19.1.3.304
module load craype/2.7.6
module load cray-mpich/8.1.4

# gcc an issue?
## module load gcc/10.2.0


# Loading nceplibs modules
module load ip/$::env(ip_ver)
module load bacio/$::env(bacio_ver)
module load w3nco/$::env(w3nco_ver)

module load g2/$::env(g2_ver)
module load g2tmpl/$::env(g2tmpl_ver)
module load jasper/$::env(jasper_ver)
module load libpng/$::env(libpng_ver)
module load zlib/$::env(zlib_ver)

module load nemsio/$::env(nemsio_ver) 
module load bufr/$::env(bufr_ver)
module load sfcio/$::env(sfcio_ver)
module load sp/$::env(sp_ver)
module load netcdf/$::env(netcdf_ver)
module load sigio/$::env(sigio_ver)
module load gfsio/$::env(gfsio_ver) 
module load crtm/$::env(crtm_ver)
module load libxmlparse/$::env(libxmlparse_ver)
