HiresW v8.1.12 - released 01/25/2024

#####################
Update overview
#####################

* Makes run-time option changes to make the Alaska ARW run more stably, 
in response to a series of model failures between 20240116/18Z and 20240117/18Z.

#####################
Obtaining the package
#####################

Clone it with this command (but change hiresw.v8.1.12 to whatever you want to
call it in the directory that it is cloned into):

git clone -b v8.1.12 https://github.com/MatthewPyle-NOAA/hiresw.git hiresw.v8.1.12

#############################
Modified files:
#############################

parm/arw/hiresw_arw_namelist.input_in_ak_model 

Shortens time step from 16 4/11 s to 15 15/119 s
Reduces the microphysics tendency limiter from 0.07 K/s to 0.05 K/s.

versions/run.ver

Updated hiresw_ver to v8.1.12

#############################
Resource changes:
#############################

Timing/Resource change:

Resources are increased from 11 nodes (1404 tasks) to 12 nodes (1532 tasks)

In my testing after shifting to a 12 node configuration, the timing was relatively
unchanged (3350 s ops run, 3381 s test run - different cases, though).  
