HiresW v8.1.2 - released 07/08/2022

Google docs version at: 

https://docs.google.com/document/d/1HvgZ9yTHP1XPbASvzSHiiDkyJy2bXpQwcBWwUePNrq8/edit?usp=sharing


#####################
Update overview 
#####################


* Adds routine generation of GEMPAK files from HiresW BUFR output


#####################
Obtaining the package
#####################


Clone it with this command (but change hiresw.v8.1.2 to whatever you want to 
call it in the directory that it is cloned into):


git clone -b v8.1.2 https://github.com/MatthewPyle-NOAA/hiresw.git hiresw.v8.1.2

#############################
New files:
#############################


Adds new GEMPAK parm files for the processing:


gempak/fix/sfhiresw.prm
gempak/fix/sfhiresw.prm_aux
gempak/fix/snhiresw.prm


Adds new ush scripts to do the conversion to GEMPAK


ush/arw/hiresw_bfr2gpk.sh
ush/fv3/hiresw_bfr2gpk.sh


#############################
Modified files:
#############################


Adds calls to hiresw_bfr2gpk.sh at the final hour (f48 for ARW, f60 for FV3):


scripts/arw/exhiresw_wrfbufr.sh
scripts/fv3/exhiresw_bufr.sh


Adds loads of the GEMPAK module in the ecf files at the needed times:


ecf/bufrpost/jhiresw_bufrpost_f48.ecf
ecf/bufrpost/jhiresw_bufrpost_f60.ecf


#############################
Resource changes:
#############################


BUFRPOST jobs will run slightly longer due to the GEMPAK conversion step, but 
the difference seemed fairly trivial even for the CONUS domain.
