HiresW v8.1.8 - released 02/06/2023

#####################
Update overview 
#####################

* Fixes a scripting error in the FV3 prdgen script that should allow it to handle
midstream restarts without issue.


#####################
Obtaining the package
#####################

Clone it with this command (but change hiresw.v8.1.8 to whatever you want to 
call it in the directory that it is cloned into):

git clone -b v8.1.8 https://github.com/MatthewPyle-NOAA/hiresw.git hiresw.v8.1.8

#############################
Modified files:
#############################

scripts/fv3/exhiresw_prdgen.sh

Changes the first line in the poe file generation from ">>" to ">" to prevent appending
to an existing version of the poe script from a previously running job.


#############################
Resource changes:
#############################

None

