HiresW v8.1.12 - released 01/24/2024

#####################
Update overview
#####################

* Makes run-time option changes to make the Alaska ARW run more stably, 
in response to a series of model failures between 20240116/18Z and 20240117/18Z.

#####################
Obtaining the package
#####################

Clone it with this command (but change hiresw.v8.1.12 to whatever you want to
call it in the directory that it is cloned into):

git clone -b v8.1.12 https://github.com/MatthewPyle-NOAA/hiresw.git hiresw.v8.1.12

#############################
Modified files:
#############################

parm/hiresw_arw_namelist.input_in_ak_model 

Shortens time step from 16 4/11 s to 15 15/47 s
Reduces the microphysics tendency limiter from 0.07 K/s to 0.05 K/s.

versions/run.ver

Updated hiresw_ver to v8.1.12

#############################
Resource changes:
#############################

Timing change:

In my testing, the shorter time step made the forecast job run about 3 minutes longer. 
(3350 s ops run, 3536 s in test code).  If we want to avoid this slowdown, it 
probably would require using 12 nodes rather than the current 11 nodes.  

