HiresW v8.1.3 - released 09/08/2022


#####################
Update overview 
#####################


* Updates HiresW FV3 model run script to better handle reruns initiated early
in the forecast (< 12 h into forecast).


#####################
Obtaining the package
#####################


Clone it with this command (but change hiresw.v8.1.3 to whatever you want to 
call it in the directory that it is cloned into):


git clone -b v8.1.3 https://github.com/MatthewPyle-NOAA/hiresw.git hiresw.v8.1.3


#############################
Modified files:
#############################

scripts/fv3/exhiresw_forecast.sh:

Modifies logic to ensure that rerunning will work properly without external 
intervention.  Looks at the number of files in the RESTART directory, and
based on the count decides whether to do a midrun restart, or to do a fresh
start from the initial conditions.


#############################
Resource changes:
#############################

None.
