#%Module#####################################################
## Build and run module for WCOSS2
#############################################################

# module load prod_util/1.1.0

module load envvar/1.0

module load PrgEnv-intel/8.1.0

module load intel/19.1.3.304
module load craype/2.7.6
module load cray-mpich/8.1.4
module load prod_util/2.0.5

module load cmake/3.18.4

module load gfsio/1.4.1
module load nemsiogfs/2.5.3
module load sfcio/1.4.1
module load sigio/2.3.2
module load landsfcutil/2.4.1
module load bacio/2.4.1
module load crtm/2.3.0
module load g2/3.4.1
module load g2tmpl/1.9.1

module load ip/3.3.3
module load sp/2.3.3
module load w3emc/2.7.3
module load w3nco/2.4.1

module load jasper/2.0.25
module load libpng/1.6.37
module load zlib/1.2.11

# export ZLIB_ROOT=/usrx/local/prod/zlib/1.2.7/intel/haswell
# export PNG_ROOT=/usrx/local/prod//png/1.2.49/intel/haswell
# export Jasper_ROOT=/usrx/local/prod/jasper/1.900.1/intel/haswell

module load esmf/8.1.0

module load hdf5/1.10.6
module load netcdf/4.7.4
module load nemsio/2.5.2

# export NETCDF=/usrx/local/prod/NetCDF/4.7.4/intel/sandybridge
# module rm gcc
# module load gcc/6.3.0

# module load gcc/10.3.0

module load wgrib2/2.0.8
export wgrib2_ROOT=/apps/ops/prod/libs/intel/19.1.3.304/cray-mpich/8.1.4/wgrib2/2.0.8/

module list
