#! /bin/sh

cd /lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.1.9/launch_fv3/
cyc=00

date=`cat /lfs/h1/ops/prod/com/date/t${cyc}z | cut -c7-14`

echo $date $cyc

doms="guam"

for dom in $doms
do
	./launch_make_bc.sh ${dom} fv3 ${cyc} ${date}
	./launch_make_ic.sh ${dom} fv3 ${cyc} ${date}
done
	sleep 620
for dom in $doms
do

	echo submitting model for ${dom} ${cyc}
	./launch_model.sh ${dom} fv3 ${cyc} ${date}
done

	sleep 90

for dom in $doms
do
	echo submitting post for ${dom} ${cyc}
	./launch_post.sh ${dom} fv3 ${cyc} ${date}
	./launch_prdgen.sh ${dom} fv3 ${cyc} ${date}
	./launch_wrfbufrsnd.sh ${dom} fv3 ${cyc} ${date}
done
	sleep 90
for dom in $doms
do
	echo submitting smartinit_awips_gempak for ${dom} ${cyc}
	./launch_smartinit.sh ${dom} fv3 ${cyc} ${date}
	./launch_smartinitb.sh ${dom} fv3 ${cyc} ${date}
	./launch_awips.sh ${dom} fv3 ${cyc} ${date}
	./launch_gempak.sh ${dom} fv3 ${cyc} ${date}
done

