
#PBS -j oe
#PBS -o /lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.0.5/launch_info/logs/prelimfinal__DOM__CYC_.log
#PBS -e /lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.0.5/launch_info/logs/prelimfinal__DOM__CYC_.log
#PBS -l select=1:ncpus=9:mem=128GB
#PBS -A HIRESW-DEV
#PBS -q dev
#PBS -l walltime=000:17:05

export HOMEhiresw=/lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.0.5
source ${HOMEhiresw}/versions/arw/run.ver

export OMP_NUM_THREADS=1

module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0

module load intel/19.1.3.304
module load craype/2.7.6
module load cray-mpich/8.1.4
module load cray-pals/1.0.12

module load prod_util/${prod_util_ver}
module load wgrib2/${wgrib2_ver}
module load netcdf/${netcdf_ver}
module load g2/${g2_ver}
module load g2tmpl/${g2tmpl_ver}
module load jasper/${jasper_ver}
module load libpng/${libpng_ver}
module load zlib/${zlib_ver}

export KEEPDATA=YES

export NTASK=9
export PTILE=3

export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_
export DATE=_DATE_

export PDY=${DATE}

export DATAROOT=/lfs/h2/emc/stmp/Matthew.Pyle/tmp
export COMROOT=/lfs/h2/emc/ptmp/Matthew.Pyle/${envir}/com

export COMOUT=${COMOUT:-$(compath.py -o $NET/${hiresw_ver})/$RUN.${PDY}}
export INPUT_DATA=${DATAROOT}/hiresw.metgrid_${NEST}_${MODEL}_${cyc}_${envir}_retro
export DATA=${DATAROOT}/hiresw.prepfinal_${NEST}_${MODEL}_${cyc}_${envir}_retro

$HOMEhiresw/jobs/JHIRESW_PREPFINAL

echo past J-job

qsub ${HOMEhiresw}/launch_info/sub_model.lsf__DOM___CORE___CYC__retro
sleep 120
qsub ${HOMEhiresw}/launch_info/sub_post.lsf__DOM___CORE___CYC__retro
qsub ${HOMEhiresw}/launch_info/sub_prdgen.lsf__DOM___CORE___CYC__retro
qsub ${HOMEhiresw}/launch_info/sub_wrfbufrsnd.lsf__DOM___CORE___CYC__retro
sleep 90
qsub ${HOMEhiresw}/launch_info/sub_awips.lsf__DOM___CORE___CYC__retro
qsub ${HOMEhiresw}/launch_info/sub_gempak.lsf__DOM___CORE___CYC__retro
