#! /bin/sh

#PBS -j oe 
#PBS -o /lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.1.9/launch_fv3/logs/test_make_bc.out__DOM___CORE___CYC___HR_
#PBS -e /lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.1.9/launch_fv3/logs/test_make_bc.out__DOM___CORE___CYC___HR_
#PBS -l select=1:ncpus=_NPROC_:mem=_MEM_GB,debug=true
#PBS -q dev
#PBS -A HIRESW-DEV
#PBS -l walltime=000:15:05

export HOMEhiresw=/lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.1.9
export HOMEfv3=/lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.1.9
source ${HOMEhiresw}/versions/run.ver
export PACKAGEROOT=/lfs/h2/emc/lam/noscrub/Matthew.Pyle


module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7
module load cray-pals/1.0.12

module load prod_util/${prod_util_ver}
module load wgrib2/${wgrib2_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}
module load g2/${g2_ver}
module load g2tmpl/${g2tmpl_ver}
module load jasper/${jasper_ver}
module load libpng/${libpng_ver}
module load zlib/${zlib_ver}
module load python/${python_ver}
module load cfp/${cfp_ver}

export tmmark=tm00

export NTASK=_NPROC_
export PTILE=_NPROC_

export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_

export DATE=_DATE_
export PDY=$DATE

export DATEgfs=`$NDATE -6 ${DATE}${cyc} | cut -c1-8`
export CYCgfs=`$NDATE -6 ${DATE}${cyc} | cut -c9-10`

export PDYm6h=${DATEgfs}


echo DATEgfs $DATEgfs
echo CYCgfs $CYCgfs

export COMINgfs=`compath.py -e prod gfs/${gfs_ver}/gfs`

export DATAROOT=/lfs/h2/emc/stmp/Matthew.Pyle/tmp
export COMROOT=/lfs/h2/emc/ptmp/Matthew.Pyle/${envir}/com

mkdir -p $DATAROOT
mkdir -p $COMROOT

export COMOUT=${COMOUT:-$(compath.py -o $NET/${hiresw_ver})/$RUN.${PDY}}

echo set COMOUT as $COMOUT

# export DATA=${DATAROOT}/hiresw.make_bc_${NEST}_${MODEL}_${cyc}_${envir}_retro

types="bufrpost forecast post prdgen smartinit smartinitb"
for typ in $types
do
echo will not delete $typ
# rm -rf ${DATAROOT}/hiresw.${typ}_${NEST}_${MODEL}_${cyc}_${envir}_retro
done

export fhr=0_HR_

export DATA=${DATAROOT}/hiresw.make_bc_${NEST}_${MODEL}_${cyc}_${envir}_retro/${fhr}

$HOMEhiresw/jobs/JHIRESW_MAKE_BC

