
#PBS -j oe
#PBS -o /lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.1.9/launch_fv3/logs/test_post.out__DOM__CORE__CYC_
#PBS -e /lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.1.9/launch_fv3/logs/test_post.err__DOM__CORE__CYC_
#PBS -l select=1:ncpus=_NPROC_:mem=128GB,debug=true
#PBS -A HIRESW-DEV
#PBS -q dev
#PBS -l walltime=001:47:05


export HOMEhiresw=/lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.1.9
export HOMEfv3=/lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.1.9
source ${HOMEhiresw}/versions/run.ver

module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7
module load cray-pals/1.0.12

module load prod_util/${prod_util_ver}
module load prod_envir/${prod_envir_ver}
module load netcdf/${netcdf_ver}
module load wgrib2/${wgrib2_ver}
module load g2/${g2_ver}
module load g2tmpl/${g2tmpl_ver}
module load jasper/${jasper_ver}
module load libpng/${libpng_ver}
module load zlib/${zlib_ver}

module list

export numprocs=_NPROC_
export spanprocs=_POSTSPAN_
export NTASK=_NPROC_
export PTILE=_POSTSPAN_
export TOTAL_TASKS=_NPROC_

export OMP_NUM_THREADS=1


export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_
export DATE=_DATE_

export PDY=${DATE}
export cycle=t_CYC_z

export DATAROOT=/lfs/h2/emc/stmp/Matthew.Pyle/tmp

export COMROOT=/lfs/h2/emc/ptmp/Matthew.Pyle/${envir}/com
export COMOUT=${COMOUT:-$(compath.py -o $NET/${hiresw_ver})/$RUN.${PDY}}
export COMIN=${COMIN:-$(compath.py -o $NET/${hiresw_ver})/$RUN.${PDY}}

export INPUT_DATA=${DATAROOT}/hiresw.forecast_${NEST}_${MODEL}_${cyc}_${envir}_retro
export DATA=${DATAROOT}/hiresw.post_${NEST}_${MODEL}_${cyc}_${envir}_retro

hrs="00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 \
28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60"

for hr in $hrs
do

export fhr=${hr}

$HOMEhiresw/jobs/JHIRESW_POST

done
