#PBS -j oe
#PBS -o /lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.1.0/launch_fv3/logs/test_awips.out__DOM__CORE__CYC_
#PBS -e /lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.1.0/launch_fv3/logs/test_awips.err__DOM__CORE__CYC_
#PBS -l select=1:ncpus=1:mem=24GB
#PBS -A HIRESW-DEV
#PBS -q dev
#PBS -l walltime=001:37:00

# export MP_EUILIB=us
# export OMP_NUM_THREADS=1

export SENDCOM=YES

export HOMEhiresw=/lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.1.0
export HOMEfv3=/lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.1.0
source ${HOMEhiresw}/versions/run.ver

module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7
module load cray-pals/1.0.12

module load prod_util/${prod_util_ver}
module load prod_envir/${prod_envir_ver}
module load netcdf/${netcdf_ver}
module load wgrib2/${wgrib2_ver}

module load g2/${g2_ver}
module load g2tmpl/${g2tmpl_ver}
module load jasper/${jasper_ver}
module load libpng/${libpng_ver}
module load zlib/${zlib_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}


export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_
export DATE=_DATE_


export PDY=${DATE}

export DATAROOT=/lfs/h2/emc/stmp/Matthew.Pyle/tmp
export COMROOT=/lfs/h2/emc/ptmp/Matthew.Pyle/${envir}/com


export SENDDBN=NO
export SENDCOM=YES

export COMOUT=${COMOUT:-$(compath.py -o $NET/${hiresw_ver})/$RUN.${PDY}}
export COMIN=${COMIN:-$(compath.py -o $NET/${hiresw_ver})/$RUN.${PDY}}
export PCOM=${PCOM:-$(compath.py -o $NET/${hiresw_ver})/$RUN.${PDY}/wmo}

export DATA=${DATAROOT}/hiresw.awips_${NEST}_${MODEL}_${cyc}_${envir}

mkdir -p $DATA

export KEEPDATA=NO

$HOMEhiresw/jobs/JHIRESW_AWIPS
