#PBS -j oe
#PBS -o /lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.1.9/launch_fv3/logs/test_smartinit.out__DOM__CORE__CYC_
#PBS -e /lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.1.9/launch_fv3/logs/test_smartinit.err__DOM__CORE__CYC_
#PBS -l place=vscatter,select=1:ncpus=9:mem=32GB,debug=true
#PBS -A HIRESW-DEV
#PBS -q dev
#PBS -l walltime=01:37:05


export HOMEhiresw=/lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.1.9
export HOMEfv3=/lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.1.9
source ${HOMEhiresw}/versions/run.ver

export numprocs=15
export NTASK=15

# module load ics
# module load ibmpe

module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7
module load cray-pals/1.0.12


module load prod_util/${prod_util_ver}
module load prod_envir/${prod_envir_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load netcdf/${netcdf_ver}

module load wgrib2/${wgrib2_ver}

module load g2/${g2_ver}
module load g2tmpl/${g2tmpl_ver}
module load jasper/${jasper_ver}
module load libpng/${libpng_ver}
module load zlib/${zlib_ver}

export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_
export DATE=_DATE_
export PDY=${DATE}

DATEM1=`$NDATE -24 ${DATE}${cyc} | cut -c1-8`
export PDYm1=${DATEm1}


export DATAROOT=/lfs/h2/emc/stmp/Matthew.Pyle/tmp
export COMROOT=/lfs/h2/emc/ptmp/Matthew.Pyle/${envir}/com

export COMOUT=${COMOUT:-$(compath.py -o $NET/${hiresw_ver})/$RUN.${PDY}}
export COMIN=${COMOUT:-$(compath.py -o $NET/${hiresw_ver})/$RUN.${PDY}}

export COMINsrefbase=`compath.py -e prod sref/${sref_ver}`

if [ ${cyc} = "00" ]
then
	echo "setting COMINsref here"
export COMINsref=${COMINsrefbase}/sref.${DATEM1}/21/ensprod
export srefcyc=21
elif [ ${cyc} = "06" ]
then
export COMINsref=${COMINsrefbase}/sref.${DATE}/03/ensprod
export srefcyc=03
elif [ ${cyc} = "12" ]
then
export COMINsref=${COMINsrefbase}/sref.${DATE}/09/ensprod
export srefcyc=09
elif [ ${cyc} = "18" ]
then
export COMINsref=${COMINsrefbase}/sref.${DATE}/15/ensprod
export srefcyc=15
fi

export INPUT_DATA=${DATAROOT}/hiresw.prdgen_${NEST}_${MODEL}_${cyc}_${envir}_retro
export DATA=${DATAROOT}/hiresw.smartinit_${NEST}_${MODEL}_${cyc}_${envir}_retro

$HOMEhiresw/jobs/JHIRESW_SMARTINIT
