
#PBS -j oe
#PBS -o /lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.1.0/launch_fv3/logs/test_fore.out__DOM__CORE__CYC_
#PBS -e /lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.1.0/launch_fv3/logs/test_fore.err__DOM__CORE__CYC_
#PBS -l place=vscatter:excl,select=_NODES_:ncpus=128,debug=true
#PBS -q dev
#PBS -A HIRESW-DEV
#PBS -l walltime=01:59:05

export HOMEhiresw=/lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.1.0
export HOMEfv3=/lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.1.0
source ${HOMEhiresw}/versions/fv3/run.ver

module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7
module load cray-pals/1.0.12

module load prod_util/${prod_util_ver}
module load prod_envir/${prod_envir_ver}
module load hdf5/${hdf5_ver}
module load netcdf/${netcdf_ver}

module list

export numprocs=_NPROC_
export NTASK=_NPROC_
export PTILE=_SPAN_

export OMP_NUM_THREADS=1

export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_
export DATE=_DATE_

export TOTAL_TASKS=_NPROC_
export TASK_X=_TASK_X_
export TASK_Y=_TASK_Y_

export WTPG=_WTPG_
export WG=_WG_
export PDY=$DATE
export tmmark=tm00

export DATAROOT=/lfs/h2/emc/stmp/Matthew.Pyle/tmp
export COMROOT=/lfs/h2/emc/ptmp/Matthew.Pyle/${envir}/com

export COMOUT=${COMOUT:-$(compath.py -o $NET/${hiresw_ver})/$RUN.${PDY}}
export COMIN=${COMIN:-$(compath.py -o $NET/${hiresw_ver})/$RUN.${PDY}}

export DATA=${DATAROOT}/hiresw.forecast_${NEST}_${MODEL}_${cyc}_${envir}_retro

types="make_ic make_bc"

for typ in $types
do
rm -rf ${DATAROOT}/hiresw.${typ}_${NEST}_${MODEL}_${cyc}_${envir}_retro
done

$HOMEhiresw/jobs/JHIRESW_FORECAST
