
#BSUB -oo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/hiresw.v7.0.0/logs/test_metgrid.out__DOM___CORE___CYC_
#BSUB -eo /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/hiresw.v7.0.0/logs/test_metgrid.err__DOM___CORE___CYC_
#BSUB -q "devhigh"
#BSUB -J HIRESW_METGRID
#BSUB -W 0:29
#BSUB -cwd /gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/
#BSUB -P HRW-T2O
#BSUB -M 3000
#BSUB -extsched 'CRAYLINUX[]' -R '1*{select[craylinux && !vnode]} + 9*{select[craylinux && vnode]span[ptile=1] cu[type=cabinet]}' rusage[mem=3000]

#PBS -j oe
#PBS -o /lfs/h2/emc/eib/noscrub/Matthew.Pyle/hiresw.v8.0.5/launch_info/logs/metgrid__DOM__CYC_.log
#PBS -e /lfs/h2/emc/eib/noscrub/Matthew.Pyle/hiresw.v8.0.5/launch_info/logs/metgrid__DOM__CYC_.log
#PBS -l select=1:ncpus=9:mem=80GB
#PBS -q dev
#PBS -l walltime=000:15:05


module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0

module load intel/19.1.3.304
module load craype/2.7.6
module load cray-mpich/8.1.4
module load cray-pals/1.0.12

module load prod_util
module load prod_envir
module load wgrib2

module load g2/3.4.1
module load g2tmpl/1.9.1

module load netcdf/4.7.4

module load jasper/2.0.25
module load libpng/1.6.37
module load zlib/1.2.11


# export TIME="RSS in KB (times 4): %M"
# export MP_LABELIO=yes

# vers=`cat /u/Matthew.Pyle/hiresw_version_test`

export NTASK=9
export PTILE=1

export HOMEhiresw=/lfs/h2/emc/eib/noscrub/Matthew.Pyle/hiresw.v8.0.5

export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_
export DATE=_DATE_

export PDY=${DATE}

# export KMP_AFFINITY=disabled
# export OMP_NUM_THREADS=1

# export DATEroot=/gpfs/hps/nco/ops/com/date
# DATE=`cat $DATEroot/t${cyc}z | cut -c7-14`


export DATAROOT=/lfs/h2/emc/stmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/lfs/h2/emc/ptmp/Matthew.Pyle/com

# export COMROOT=/gpfs/hps/nco/ops/com


export COMOUT=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}
export DATA=${DATAROOT}/hiresw.metgrid_${NEST}_${MODEL}_${cyc}_${envir}_retro
export INPUT_DATA=${DATAROOT}/hiresw.ungrib_${NEST}_${MODEL}_${cyc}_${envir}_retro

$HOMEhiresw/jobs/JHIRESW_METGRID

echo past J-job

if [ _CORE_ == "arw" ]
then

qsub ${HOMEhiresw}/launch_info/sub_prelimfinal.lsf__DOM___CORE___CYC__retro

# rm sub_prelimfinal.lsf__DOM___CORE___CYC_

else

bsub <  ${HOMEhiresw}/launch_info/sub_nemsinterp_1.lsf__DOM___CORE___CYC__retro
bsub <  ${HOMEhiresw}/launch_info/sub_nemsinterp_2.lsf__DOM___CORE___CYC__retro
bsub <  ${HOMEhiresw}/launch_info/sub_nemsinterp_3.lsf__DOM___CORE___CYC__retro
bsub <  ${HOMEhiresw}/launch_info/sub_nemsinterp_4.lsf__DOM___CORE___CYC__retro

rm ${HOMEhiresw}/launch_info/sub_nemsinterp_1.lsf__DOM___CORE___CYC__retro
rm ${HOMEhiresw}/launch_info/sub_nemsinterp_2.lsf__DOM___CORE___CYC__retro
rm ${HOMEhiresw}/launch_info/sub_nemsinterp_3.lsf__DOM___CORE___CYC__retro
rm ${HOMEhiresw}/launch_info/sub_nemsinterp_4.lsf__DOM___CORE___CYC__retro

fi
