#PBS -j oe
#PBS -o /lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.0.5/launch_info/logs/bufr__DOM__CYC_.log
#PBS -e /lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.0.5/launch_info/logs/bufr__DOM__CYC_.log
#PBS -l place=vscatter,select=1:ncpus=_NPROCBUFR_:mem=128GB
#PBS -A HIRESW-DEV
#PBS -q dev
#PBS -l walltime=001:27:05

export HOMEhiresw=/lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.0.5
source ${HOMEhiresw}/versions/arw/run.ver

export numprocs=_NPROCBUFR_
export spanprocs=_NPROCBUFR_
export NTASK=_NPROCBUFR_
export PTILE=_NPROCBUFR_

export obsproc_shared_bufr_cword_ver=v1.0.0

module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7
module load cray-pals/1.0.12

module load prod_util/${prod_util_ver}
module load prod_envir/${prod_envir_ver}
module load netcdf/${netcdf_ver}
module load bufr/${bufr_ver}

export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_
export DATE=_DATE_

export PDY=${DATE}

export SENDDBN=NO

export DATAROOT=/lfs/h2/emc/stmp/Matthew.Pyle/tmp
export COMROOT=/lfs/h2/emc/ptmp/Matthew.Pyle/${envir}/com

export COMOUT=${COMOUT:-$(compath.py -o $NET/${hiresw_ver})/$RUN.${PDY}}
export COMIN=${COMIN:-$(compath.py -o $NET/${hiresw_ver})/$RUN.${PDY}}

export INPUT_DATA=${DATAROOT}/hiresw.forecast_${NEST}_${MODEL}_${cyc}_${envir}_retro
export DATA=${DATAROOT}/hiresw.bufrpost_${NEST}_${MODEL}_${cyc}_${envir}_retro

export OBSPROC=/lfs/h1/ops/canned/packages/hps/obsproc_shared/bufr_cword.v1.0.1

export HOMEobsproc_shared_bufr_cword=${OBSPROC}
export USHobsproc_shared_bufr_cword=${HOMEobsproc_shared_bufr_cword}/ush
export EXECobsproc_shared_bufr_cword=${HOMEobsproc_shared_bufr_cword}/exec

hrs="00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48"

for hr in $hrs
do
export fhr=${hr}
$HOMEhiresw/jobs/JHIRESW_WRFBUFRSND
done
