
#PBS -j oe
#PBS -o /lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.0.5/launch_info/logs/test_fore.out__DOM__CORE__CYC_
#PBS -e /lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.0.5/launch_info/logs/test_fore.err__DOM__CORE__CYC_
#PBS -l place=vscatter:excl,select=_NODES_:ncpus=128
#PBS -q dev
#PBS -A HIRESW-DEV
#PBS -l walltime=01:17:05

#
# export MP_EUILIB=us
# export OMP_NUM_THREADS=1
# export MP_TASK_AFFINITY=core:1
# export MP_MPILIB=mpich2

# module load ics
# module load ibmpe
# module load NetCDF/4.2/serial

# module load prod_util
# module load prod_envir

module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7
module load cray-pals/1.0.12
module load prod_util
module load prod_envir
module load netcdf/4.7.4


module list

# export MP_LABELIO=yes

# export KMP_AFFINITY=disabled
# export OMP_NUM_THREADS=1

export numprocs=_NPROC_
export NTASK=_NPROC_
export PTILE=_SPAN_

# vers=`cat /u/Matthew.Pyle/hiresw_version_test`

# export HOMEhiresw=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/hiresw.${vers}
export HOMEhiresw=/lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.0.5

export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_
export DATE=_DATE_

export PDY=$DATE

# export DATEroot=/gpfs/hps/nco/ops/com/date
# DATE=`cat $DATEroot/t${cyc}z | cut -c7-14`

# export gsm_ver=v12.1.1
# export HOMEgsm=${NWROOTp2}/gsm.${gsm_ver}
# export FIXgsm=${HOMEgsm}/fix/fix_am

export DATAROOT=/lfs/h2/emc/stmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/lfs/h2/emc/ptmp/Matthew.Pyle/com

# export COMROOT=/gpfs/hps/nco/ops/com

export COMOUT=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}
export COMIN=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}

export DATA=${DATAROOT}/hiresw.forecast_${NEST}_${MODEL}_${cyc}_${envir}_retro

types="metgrid ungrib prepfinal"

for typ in $types
do
rm -rf ${DATAROOT}/hiresw.${typ}_${NEST}_${MODEL}_${cyc}_${envir}_retro
done


$HOMEhiresw/jobs/JHIRESW_FORECAST
