
#PBS -j oe
#PBS -o /lfs/h2/emc/eib/noscrub/Matthew.Pyle/hiresw.v8.0.5/launch_info/logs/test_smartinitb.out_himem2_arw00
#PBS -e /lfs/h2/emc/eib/noscrub/Matthew.Pyle/hiresw.v8.0.5/launch_info/logs/test_smartinitb.out_himem2_arw00
#PBS -l select=1:ncpus=1:mem=32GB
#PBS -q dev
#PBS -l walltime=000:59:05
#

export SENDCOM=YES

module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0

module load intel/19.1.3.304
module load craype/2.7.6
module load cray-mpich/8.1.4
module load cray-pals/1.0.12
module load prod_util
module load wgrib2
module load grib_util

module load g2/3.4.4
module load g2tmpl/1.9.1

module load jasper/2.0.25
module load libpng/1.6.37
module load zlib/1.2.11
module load libjpeg/9c

export HOMEhiresw=/lfs/h2/emc/eib/noscrub/Matthew.Pyle/hiresw.v8.0.5

export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_
export DATE=_DATE_

export PDY=${DATE}

# export DATEroot=/gpfs/hps/nco/ops/com/date
# DATE=`cat $DATEroot/t${cyc}z | cut -c7-14`

export DATAROOT=/lfs/h2/emc/stmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/lfs/h2/emc/ptmp/Matthew.Pyle/com

# export COMROOT=/gpfs/hps/nco/ops/com

export COMOUT=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}

# export MYCOMROOTPERM=/gpfs/hps3/emc/meso/noscrub/Matthew.Pyle/com
# export COMOUTPERM=${MYCOMROOTPERM}/${NET}/$envir/${RUN}.${DATE}

export COMIN=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}
export INPUT_DATA=${DATAROOT}/hiresw.smartinit_${NEST}_${MODEL}_${cyc}_${envir}_retro
export PRDGEN_DATA=${DATAROOT}/hiresw.prdgen_${NEST}_${MODEL}_${cyc}_${envir}_retro
export DATA=${DATAROOT}/hiresw.smartinitb_${NEST}_${MODEL}_${cyc}_${envir}_retro

$HOMEhiresw/jobs/JHIRESW_SMARTINITB
