#PBS -j oe
#PBS -o /lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.0.5/launch_info/logs/test_smartinit.out__DOM__CORE__CYC_
#PBS -e /lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.0.5/launch_info/logs/test_smartinit.err__DOM__CORE__CYC_
#PBS -l place=vscatter,select=1:ncpus=9:mem=32GB
#PBS -A HIRESW-DEV
#PBS -q dev
#PBS -l walltime=01:17:05


export numprocs=9
export NTASK=9

# module load ics
# module load ibmpe

module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7
module load cray-pals/1.0.12
module load prod_util
module load prod_envir
module load grib_util
module load netcdf/4.7.4

module load wgrib2

module load g2/3.4.1
module load g2tmpl/1.9.1

module load jasper/2.0.25
module load libpng/1.6.37
module load zlib/1.2.11
module load libjpeg/9c

export HOMEhiresw=/lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.0.5


export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_
export DATE=_DATE_
export PDY=${DATE}
# export DATEroot=/gpfs/hps/nco/ops/com/date
# DATE=`cat $DATEroot/t${cyc}z | cut -c7-14`

DATEM1=`$NDATE -24 ${DATE}${cyc} | cut -c1-8`
export PDYm1=${DATEm1}

# export DATAROOT=/gpfs/hps3/ptmp/Matthew.Pyle/tmpnwprd
# export MYCOMROOT=/gpfs/hps2/ptmp/Matthew.Pyle/com
# export COMROOT=/gpfs/hps/nco/ops/com

export DATAROOT=/lfs/h2/emc/stmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/lfs/h2/emc/ptmp/Matthew.Pyle/com

export COMOUT=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}
export COMIN=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}

COMINbase=/lfs/h1/ops/canned/com

COMINsrefbase=${COMINbase}/sref/v7.1

if [ ${cyc} = "00" ]
then
	echo "setting COMINsref here"
export COMINsref=${COMINsrefbase}/sref.${DATEM1}/21/ensprod
export srefcyc=21
elif [ ${cyc} = "06" ]
then
export COMINsref=${COMINsrefbase}/sref.${DATE}/03/ensprod
export srefcyc=03
elif [ ${cyc} = "12" ]
then
export COMINsref=${COMINsrefbase}/sref.${DATE}/09/ensprod
export srefcyc=09
elif [ ${cyc} = "18" ]
then
export COMINsref=${COMINsrefbase}/sref.${DATE}/15/ensprod
export srefcyc=15
fi

export INPUT_DATA=${DATAROOT}/hiresw.prdgen_${NEST}_${MODEL}_${cyc}_${envir}_retro
export DATA=${DATAROOT}/hiresw.smartinit_${NEST}_${MODEL}_${cyc}_${envir}_retro

$HOMEhiresw/jobs/JHIRESW_SMARTINIT
