
#PBS -j oe
#PBS -o /lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.0.5/launch_info/logs/test_post.out__DOM__CORE__CYC_
#PBS -e /lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.0.5/launch_info/logs/test_post.err__DOM__CORE__CYC_
#PBS -l select=1:ncpus=_NPROC_:mem=128GB
#PBS -A HIRESW-DEV
#PBS -q dev
#PBS -l walltime=001:07:05

#
# export MP_EUILIB=us
# export OMP_NUM_THREADS=1
# export MP_TASK_AFFINITY=core:1
# export MP_MPILIB=mpich2

# module load ics
# module load ibmpe
# module load NetCDF/4.2/serial

# module load prod_util
# module load prod_envir

module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7
module load cray-pals/1.0.12
module load prod_util
module load prod_envir
module load netcdf/4.7.4

module load wgrib2

module load g2/3.4.1
module load g2tmpl/1.9.1

module load jasper/2.0.25
module load libpng/1.6.37
module load zlib/1.2.11



module list

export numprocs=_NPROC_
export spanprocs=_POSTSPAN_
export NTASK=_NPROC_
export PTILE=_POSTSPAN_


export HOMEhiresw=/lfs/h2/emc/lam/noscrub/Matthew.Pyle/hiresw.v8.0.5
export RUN_ENVIR=test
export envir=test
export NET=hiresw
export RUN=hiresw

export NEST=_DOM_
export cyc=_CYC_
export MODEL=_CORE_
export DATE=_DATE_

export PDY=${DATE}

# export DATEroot=/gpfs/hps/nco/ops/com/date
# DATE=`cat $DATEroot/t${cyc}z | cut -c7-14`

export DATAROOT=/lfs/h2/emc/stmp/Matthew.Pyle/tmpnwprd
export MYCOMROOT=/lfs/h2/emc/ptmp/Matthew.Pyle/com
# export COMROOT=/gpfs/hps/nco/ops/com

export COMOUT=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}
export COMIN=${MYCOMROOT}/${NET}/$envir/${RUN}.${DATE}

export INPUT_DATA=${DATAROOT}/hiresw.forecast_${NEST}_${MODEL}_${cyc}_${envir}_retro
export DATA=${DATAROOT}/hiresw.post_${NEST}_${MODEL}_${cyc}_${envir}_retro

hrs="00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 \
28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48"

for hr in $hrs
do

export fhr=${hr}

$HOMEhiresw/jobs/JHIRESW_POST

done


