#%Module######################################################################
#############################################################
## Lin.Gan@noaa.gov
## EMC
## post v7.0.0 - Branch based on current trunk as of 20151106
## Luna Cray with Intel 
## Wen Meng 07/2018: set post to v8.0.0 for fv3gfs
#############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for post"
puts stderr "This module initializes the users environment"
puts stderr "to build the post for production.\n"
}
module-whatis "post"

set ver v8.0.0

module purge
module load envvar/1.0
module load PrgEnv-intel/$::env(PrgEnv_intel_ver)

module load intel/$::env(intel_ver)
module load craype/$::env(craype_ver)
module load cray-mpich/$::env(cray_mpich_ver)


# Loading nceplibs modules
module load ip/$::env(ip_ver)
module load bacio/$::env(bacio_ver)
module load w3nco/$::env(w3nco_ver)
module load w3emc/$::env(w3emc_ver)


module load g2/$::env(g2_ver)
module load g2tmpl/$::env(g2tmpl_ver)
module load jasper/$::env(jasper_ver)
module load libpng/$::env(libpng_ver)
module load zlib/$::env(zlib_ver)

module load nemsio/$::env(nemsio_ver) # 2.5.2
module load bufr/$::env(bufr_ver) # 11.5.0 (was 11.4.0)
module load sfcio/$::env(sfcio_ver) # 1.4.1
module load sp/$::env(sp_ver) #2.3.3
module load netcdf/$::env(netcdf_ver) # 4.7.4
module load sigio/$::env(sigio_ver) # 2.3.2
module load gfsio/$::env(gfsio_ver) # 1.4.1
module load crtm/$::env(crtm_ver) # 2.3.0
module load libxmlparse/$::env(libxmlparse_ver) # 2.0.0


module load wrf_io/$::env(wrf_io_ver) # 1.1.1



setenv myFC ftn
setenv OPENMP "-qopenmp"
setenv myFCFLAGS "-O2 -convert big_endian -traceback -g -fp-model source -fpp"
setenv myCPP /lib/cpp 
setenv myCPPFLAGS "-P"
 
setenv mySFC ftn



