#%Module######################################################################
##
##    NEMS FV3 Prerequisites:  (WCOSS2)

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running FV3 under NEMS on WCOSS phase2"
}

module-whatis "loads NEMS FV3 prerequisites on WCOSS2"

# NOTE: the "module purge" and loading of the module command are
# handled by the module-setup.sh (or .csh) script.

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
#

module purge
module load envvar/1.0

module load PrgEnv-intel/8.1.0

module load intel/19.1.3.304
module load craype/2.7.6
module load cray-mpich/8.1.4
# module load esmf/8.1.0
module load esmf/8_1_0_beta_snapshot_27

# setenv ESMF_INC $ESMF_F90COMPILEPATHS

#whichversion module load python/2.7.14
#whichversion module load cmake/3.16.2
module load cmake/3.18.4
module load python/3.8.6


# module use /lfs/h1/emc/nceplibs/noscrub/hpc-stack/test/noaa/modulefiles/stack
# module load hpc/1.0.0-beta1
# module load hpc-intel/19.1.1.217
# module load hpc-cray-mpich/8.0.15


#whichversion module load gcc/5.3.0

#whichversion module load ESMF-intel-sandybridge/8.0.1


##
## NCEP libraries
##
#
module load jasper/2.0.25
module load libpng/1.6.37
module load zlib/1.2.11


module load hdf5/1.10.6
module load netcdf/4.7.4
# module load pio/2.5.2
# module load esmf/8_1_1
# module load fms/2020.04.03

module load bacio/2.4.1
module load crtm/2.3.0
# module load g2/3.4.2
# module load g2tmpl/1.10.0
module load g2/3.4.1
module load g2tmpl/1.9.1

module load ip/3.3.3
module load nemsio/2.5.2
module load sp/2.3.3
module load w3emc/2.7.3
module load w3nco/2.4.1
# module load upp/10.0.8


#module load bacio-intel/2.0.3
#module load g2-intel/3.2.0
#module load g2tmpl-intel/1.6.0
#module load ip-intel/3.0.2
#module load nemsio-intel/2.2.4
#module load sp-intel/2.0.3
#module load w3emc-intel/2.4.0
#module load w3nco-intel/2.2.0
