#%Module######################################################################
##
##    NEMS FV3 Prerequisites:  (WCOSS2)

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running FV3 under NEMS on WCOSS phase2"
}

module-whatis "loads NEMS FV3 prerequisites on WCOSS2"

# NOTE: the "module purge" and loading of the module command are
# handled by the module-setup.sh (or .csh) script.

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
#

module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load intel/19.1.3.304
module load craype/2.7.6
module load cray-mpich/8.1.4

# module load esmf/8.1.0
# gone module load esmf/8_1_0_beta_snapshot_27

module load esmf/$::env(esmf_ver)
module load cmake/$::env(cmake_ver)
module load python/$::env(python_ver)

##
## NCEP libraries
##
#
module load jasper/$::env(jasper_ver)
module load libpng/$::env(libpng_ver)
module load zlib/$::env(zlib_ver)

module load hdf5/$::env(hdf5_ver)
module load netcdf/$::env(netcdf_ver)

module load bacio/$::env(bacio_ver)
module load crtm/$::env(crtm_ver) # 2.3.0
module load g2/$::env(g2_ver)
module load g2tmpl/$::env(g2tmpl_ver)

module load nemsio/$::env(nemsio_ver) # 2.5.2
module load sp/$::env(sp_ver) #2.3.3
module load w3nco/$::env(w3nco_ver)

# module load w3emc/2.7.3
