#PBS -N hiresw_%MODEL%_%DOMAIN%_post_manager_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l select=1:ncpus=1:mem=2GB
#PBS -l walltime=02:25:00
#PBS -l debug=true

export model=hiresw
%include <head.h>
%include <envir-p1.h>

set -x

export cyc=%CYC%
export fhr=00
export NEST="%DOMAIN%"
export MODEL="%MODEL%"
export MEMBER="ctl"


$HOMEhiresw/jobs/JHIRESW_POST_MANAGER

%include <tail.h>
%manual
######################################################################
#
#  PURPOSE:
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
