#PBS -N hiresw_%MODEL%_%DOMAIN%_prep_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l select=1:ncpus=9:mem=128GB
#PBS -l walltime=00:15:00
#PBS -l debug=true

model=hiresw
%include <head.h>
%include <envir-p1.h>

set -x

export cyc=%CYC%
export NEST="%DOMAIN%"
export MODEL="%MODEL%"
export MEMBER="ctl"

export numprocs=9
export spanprocs=1
export NTASK=9
export PTILE=9

module load PrgEnv-intel/$PrgEnv_intel_ver
module load craype/$craype_ver
module load intel/$intel_ver
module load cray-mpich/$cray_mpich_ver
module load cray-pals/$cray_pals_ver
module load netcdf/$netcdf_ver

$HOMEhiresw/jobs/JHIRESW_PREPRAP

%include <tail.h>
%manual
######################################################################
#
#  PURPOSE:
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
