#PBS -N hiresw_cleanup_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l select=1:ncpus=1:mem=2GB
#PBS -l walltime=00:30:00
#PBS -l debug=true

model=hiresw
%include <head.h>
%include <envir-p1.h>

set -x

export cyc=%CYC%

#  PURPOSE:      Clean up HIRESW current cycle's working directory

$HOMEhiresw/jobs/JHIRESW_CLEANUP

if [ $? -ne 0 ]; then
  ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
  ecflow_client --abort
  exit
fi


%include <tail.h>
%manual
######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
